{
  "name": "ExpanseDiscordBot",
  "version": "1.0.2",
  "description": "Discord Bot",
  "main": "bot.js",
  "author": "infopirate",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^12.5.1",
    "web3": "^1.3.1",
    "winston": "^3.3.3"
  }
}
